API_ENDPOINT="http://127.0.0.1:8000/"
# OPENAI_SECRET_KEY="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"